<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <p>Ana Carolina<p>
            <nav>
             <ul>
                <li> 
                   <a href= "#home">Home</a> 
                </li>
                <li> 
                    <a href="#sobre">Sobre</a>
                </li>
                <li> 
                   <a href="#projetos">Projetos</a> 
                </li>
             </ul>
            </nav>
    </header>
<section id="home"> 
    <div class="esquerdo">
        <h1>Seja bem-vindo</h1>
        <p>Esse é meu Portfólio do curso de desenvolvimento de sistemas</p>
    </div>
    <div class="direito">
    <img src="./imagem.jpeg" alt="">    
    </div>
</section>
<section id="sobre">
   <div class="meio">
      <h1>Sobre mim</h1>
      <p>Olá, meu nome é Ana Carolina Will, tenho 15 anos, e curso desenvolvimento de sistemas.</p>
      <p>Faço curso de inglês, gosto de dormir, amo meu namorado, e amo cachorros.</p>
   </div>
</section>
<section id="Projetos">
    <div class="meio">
        <h1>Meus Projetos</h1>
        <div class="Lista">
            <div class="projeto">
                <h3>PC dos sonhos</h3>
                <p>projeto onde monto meu pc</p>
                <a href="https://www.canva.com/design/DAF-RZ5hcPM/rI4wT50DtjqHBafZEdlwyQ/edit">ver projeto</a>
            </div>
        </div>
    </div>
</section>



</body>
</html>